<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Socials</title>
    <style>
        body {
            background-color: #ff00ff; /* Hot pink background color */
            color: #00ff00; /* Neon green text color */
            font-family: 'Comic Sans MS', cursive; /* Comic Sans MS font for extra chaos */
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("images/aliendance.gif"); /* Set the alien GIF as the background image */
            background-repeat: repeat; /* Repeat the background image */
        }

        h1 {
            font-size: 5em; /* Enormous text size */
            margin-top: 20px;
            font-family: 'Impact', sans-serif; /* Use Impact font for maximum impact */
            color: #ff0000; /* Red text color */
            text-shadow: 10px 10px 10px #000000; /* Heavy black text shadow */
        }

        .socials {
            margin-top: 100px; /* Increased margin top for more chaos */
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .social-link {
            display: inline-block;
            background-color: #660099; /* Purple background color */
            color: #ff00ff; /* Magenta text color */
            font-size: 2em; /* Larger font size */
            padding: 20px 40px; /* Increased padding */
            margin-bottom: 40px; /* Larger margin bottom */
            text-decoration: none;
            border: 5px solid #00ffff; /* Cyan border */
            transition: background-color 0.3s, color 0.3s; /* Smooth color transition */
        }

        .social-link:hover {
            background-color: #00ff00; /* Green background color on hover */
            color: #0000ff; /* Blue text color on hover */
            border-color: #ff0000; /* Red border color on hover */
        }
    </style>
</head>

<body>
    <h1>My Socials</h1>
    <div class="socials">
        <a href="https://discord.com" class="social-link">Discord: coachie</a>
        <a href="https://www.blizzard.com" class="social-link">Blizzard: pikachutamer#2578</a>
        <a href="https://www.crunchyroll.com" class="social-link">Crunchyroll: EgirlUwUKissMe</a>
        <a href="https://www.riotgames.com" class="social-link">Riot Games: TheCoach#1337</a>
        <a href="https://www.playstation.com" class="social-link">PlayStation: thepikachutamery</a>
        <a href="https://www.leagueoflegends.com" class="social-link">League of Legends: poopmam</a>
        <a href="https://www.xbox.com" class="social-link">Xbox: thepikachutamer</a>
        <a href="https://twitter.com/mlgthecoach/" class="social-link">Twitter: mlgthecoach</a>
        <a href="https://www.instagram.com/slimeball516/" class="social-link">Instagram: slimeball516</a>
        <a href="https://www.youtube.com/channel/UCUbdRYQ_naz0XY59mSCrr0Q" class="social-link">YouTube: My Channel</a>
        <a href="https://open.spotify.com/user/c9deeiwxzylqtw92jrqe0m9cx?si=04c1f81a29ae4c6d&nd=1&dlsi=3cc4e29e38c44f86" class="social-link">Spotify: My Playlist</a>
        <a href="https://www.ebay.com/usr/grumbus17" class="social-link">eBay: grumbus17</a>
        <a href="https://github.com/gronk69" class="social-link">GitHub: gronk69</a>
        <a href="https://steamcommunity.com/id/coachiex3/" class="social-link">Steam: coachiex3</a>
        <a href="https://www.twitch.tv/thecoach1984" class="social-link">Twitch: thecoach1984</a>
        <a href="https://www.reddit.com/user/thepikachutamer" class="social-link">Reddit: thepikachutamer</a>
    </div>

    <!-- Button to go back to home page -->
    <a href="index.html" class="social-link" style="margin-top: 50px;">Go Back to Home Page</a>
</body>

</html>
